<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <androidx.cardview.widget.CardView
            android:id="@+id/panel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:cardCornerRadius="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/panelGlass"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/searchBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/searchglass"
            android:layout_marginStart="20dp" />
            <EditText
                android:id="@+id/searchBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@id/panelGlass"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/searchMic"
                android:background="#FFF"
                android:hint="Search for apps and games"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:ignore="HardcodedText" />
            <ImageView
                android:id="@+id/searchMic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/searchBar"
                app:layout_constraintRight_toRightOf="@id/pict"
                android:src="@drawable/mic"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                app:layout_constraintHorizontal_bias="0.999"
                android:layout_marginRight="10dp"
                android:id="@+id/pict"
                app:layout_constraintLeft_toRightOf="@id/searchMic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pict"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/panel"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/topLine"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/topRcv"/>
            <ImageView
                android:id="@+id/topLine"
                android:src="@drawable/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@id/topRcv"
                app:layout_constraintBottom_toTopOf="@id/rcv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/topRcv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/rcv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/downpanel"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/games"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/games"
                tools:ignore="NestedWeights" />
            <TextView
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:layout_height="match_parent"
                android:textColor="#004400"
                android:textStyle="bold"
                android:text="Games"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/apps"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/apps"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#323232"
                android:textStyle="bold"
                android:textSize="10sp"
                android:text="Apps"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/movies"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/movie"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#323232"
                android:textStyle="bold"
                android:textSize="10sp"
                android:text="Movies"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/books"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/books"/>
            <TextView
                android:layout_weight="3"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bookExampleTxt"
                android:textColor="#323232"
                android:textStyle="bold"
                android:text="Books"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>